#
current_x, current_y = (randint(70, 100), 2)

count = 0
while count < 50:
    count += 1
    current_x, current_y = (randint(70, 100), 2)
    if current_x > self.settings.screen_width:
        current_y += 2 * randint(30, 100)
    self._create_alien(current_x, current_y)
    current_x += 2 * randint(30, 100)

#
while current_y < (self.settings.screen_height - alien_height):
    while current_x < (self.settings.screen_width - alien_width):
        self._create_alien(current_x, current_y)
        current_x += randint(60, 200)
        current_y += randint(60, 200)

#
while self.aliens < 50:
while True:
    self._create_alien(current_x, current_y)
    current_x += randint(60, 200)
    current_y += randint(60, 200)

#
while current_y < (self.settings.screen_height - randint(60, 100)):
    while current_x < (self.settings.screen_width - randint(60, 100)):

#
current_x += randint(60, 200)
current_y += randint(60, 200)

#
current_x += randint(70, 100)
current_y += randint(70, 100)
